ПР7/MainWindow.xaml

<Window x:Class="ПР7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ПР7"
        mc:Ignorable="d"
        Title="Федяева" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/tmb_324559_691765.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                 HorizontalAlignment="Center">
            <TextBlock Text="Количество элементов массива" 
                        TextWrapping="Wrap" FontFamily="Arial Black"/>
            <TextBox Name="TxtN" Width="50" Height="50" Margin="5" Background="#FF2BAEAB"/>
            <Button Name="BtnCreateArray" Content="Создать массив" Click="BtnCreateArray_Click" Width="100" Height="50" Margin="5" Background="#FF2BAEAB" FontFamily="Arial Black" FontSize="8"/>
            <Button Name="BtnSolveArray" Content="Выполнить задание" Click="BtnSolveArray_Click" Width="100" Height="50" Margin="5" Background="#FF2BAEAB" FontFamily="Arial Black" FontSize="8"/>
  
        
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <ListBox
                  Name="LstArray" HorizontalAlignment="Left" VerticalAlignment="Top"
             Width="200" Height="200" Margin="100" Foreground="#FF9D3131" Background="#FF2BAEAB"/>
            <ListBox
                  Name="LstArrayNew" HorizontalAlignment="Right" VerticalAlignment="Top"
              Width="200" Height="200" Margin="100" Background="#FF2BAEAB"/>
        </StackPanel>
    </Grid>
</Window>
